spring.application.name=qrmfg

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update


# JWT
jwt.secret=ChangeThisSecretKeyToAStrongRandomValue
jwt.expiration=86400000 

# Email (for notifications)
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=your-email@gmail.com
smtp.password=your-app-password


spring.security.user.name=admin
spring.security.user.password=admin

#port config
server.port=8081
